communications.type=socket
listener.port=2000
dir.images=/development/conquest/images

city.name.26=Sheboygan
city.name.25=Appleton
city.name.24=Elkhart Lake
city.name.23=Hixton
city.name.22=Denmark
city.name.21=Maplehurst
city.name.20=Union Grove
city.name.19=Lake Geneva
city.name.18=Green Bay
city.name.17=Denmark
city.name.16=Lake Mills
city.name.15=Madison
city.name.14=Portage
city.name.13=Wind Lake
city.name.12=Kewaskum
city.name.11=Bag End
city.name.10=Greendale
city.name.9=London
city.name.8=Paris
city.name.7=Minas Morgul
city.name.6=Minas Tirith
city.name.5=Milwaukee
city.name.4=Sussex
city.name.3=Hales Corners
city.name.2=Hartford
city.name.1=Slinger
city.name.0=Muskego
